
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity bm_UAL is
end bm_UAL;

architecture benchmark of bm_UAL is
    component UAL
        port (A, B        : in  STD_LOGIC_VECTOR (7 downto 0);
              ALUOp2      : in  STD_LOGIC;
              ALUOp1      : in  STD_LOGIC;
              ALUOp0      : in  STD_LOGIC;
              Res         : out STD_LOGIC_VECTOR (7 downto 0);
              ZF, OFF, PF : out STD_LOGIC;
              SF, CF      : out STD_LOGIC);
    end component;

    signal A_s, B_s : STD_LOGIC_VECTOR (7 downto 0);
    signal ALUOp2_s : STD_LOGIC; 
    signal ALUOp1_s : STD_LOGIC; 
    signal ALUOp0_s : STD_LOGIC; 
    signal Res_s    : STD_LOGIC_VECTOR (7 downto 0);

    signal ZF_s, OFF_s, PF_s, SF_s, CF_s : STD_LOGIC;

begin
    benchmark : UAL port map (A      => A_s,
                              B      => B_s,
                              ALUOp2 => ALUOp2_s,
                              ALUOp1 => ALUOp1_s,
                              ALUOp0 => ALUOp0_s,
                              Res    => Res_s,
                              ZF     => ZF_s,
                              OFF    => OFF_s,
                              PF     => PF_s,
                              SF     => SF_s,
                              CF     => CF_s);

    bm_proc : process
        constant T : time := 2ns;
    begin
        A_s <= "00000000"; -- 0 + 0 = 0
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00000000";
        wait for T;

        A_s <= "00000000"; -- 0 - 0 = 0
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00000000";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "00000000"; -- 0 + 1 = 1
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00000001";
        wait for T;

        A_s <= "00000000"; -- 0 - 1 = -1
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00000001";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "00000000"; -- 0 + 7 = 7
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00000111";
        wait for T;

        A_s <= "00000000"; -- 0 - 7 = -7
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00000111";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "00000000"; -- 0 + 255 = 255
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "11111111";
        wait for T;

        A_s <= "00000000"; -- 0 - 255 = -255??
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "11111111";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "10000000"; -- [-128][128] + 1 = [-127][129]
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00000001";
        wait for T;

        A_s <= "10000000"; -- [-128][128] - 1 = [-129][127]
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00000001";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "10000000"; -- [-128][128] + [-128][128]= [-256][256]
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "10000000";
        wait for T;

        A_s <= "10000000"; -- [-128][128] - [-128][128]  = [0][0]
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "10000000";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11111111"; -- [-1][255] + 1 = [0][256]
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00000001";
        wait for T;

        A_s <= "11111111"; -- [-1][255] - 1 = [-2][254]
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00000001";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11111111"; -- [-1][255] + [-1][255] = [-2][512]
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "11111111";
        wait for T;

        A_s <= "11111111"; -- [-1][255] - [-1][255] = [0][0]
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "11111111";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11111111"; -- [-1][255] + 0 = [-1][255]
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00000000";
        wait for T;

        A_s <= "11111111"; -- [-1][255] - 0 = [-1][255]
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00000000";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11111111"; -- [-1][255] + 10 = [9][265]
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '1';
        B_s <= "00001010";
        wait for T;

        A_s <= "11111111"; -- [-1][255] - 10 = [-11][245]
            ALUOp2_s <= '1';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00001010";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11001100"; -- AND
            ALUOp2_s <= '0';
            ALUOp1_s <= '0';
            ALUOp0_s <= '0';
        B_s <= "00110101";
        wait for T;

        A_s <= "00001111"; -- AND
            ALUOp2_s <= '0';
            ALUOp1_s <= '0';
            ALUOp0_s <= '0';
        B_s <= "10011001";
        wait for T;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11001100"; -- OR
            ALUOp2_s <= '0';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "00110101";
        wait for T;

        A_s <= "00001111"; -- OR
            ALUOp2_s <= '0';
            ALUOp1_s <= '0';
            ALUOp0_s <= '1';
        B_s <= "10011001";
        wait for T;
        
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

        A_s <= "11001100"; -- XOR
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '0';
        B_s <= "00110101";
        wait for T;

        A_s <= "00001111"; -- XOR
            ALUOp2_s <= '0';
            ALUOp1_s <= '1';
            ALUOp0_s <= '0';
        B_s <= "10011001";
        wait for T;
        
        
    end process;

end benchmark;
